[tox]
minversion = 3.7.0
envlist =
    clear-coverage
    quality
    py36
    py37
    py38
    py39
    compute-coverage
skip_missing_interpreters = True

[testenv]
depends = clear-coverage
setenv =
    py37,py38,py39,py310: PYTHONWARNINGS = {env:PYTHONWARNINGS:all}
passenv =
    CI*
extras =
    test
deps =
    coverage
skip_install =
    coverage: True
commands =
    coverage run --parallel-mode --source=epplib --branch -m unittest {posargs:discover}

[testenv:clear-coverage]
depends =
extras =
commands =
    coverage erase

[testenv:compute-coverage]
depends =
    py36
    py37
    py38
    py39
extras =
parallel_show_output = True
commands =
    coverage combine
    coverage report --show-missing --include=*/tests/* --fail-under=100
    coverage report --show-missing --omit=*/tests/* --fail-under=100

[testenv:quality]
depends =
extras =
    quality
    test
    types
# Do not fail on first error, but run all the checks
ignore_errors = True
commands =
    isort --check-only --diff epplib
    flake8 --format=pylint --show-source epplib
    bandit --recursive --exclude=*/tests/* --skip B410 epplib
    pydocstyle epplib
    mypy --show-error-codes epplib
    doc8 CHANGELOG.rst README.rst
